{
  "expo": {
    "name": "moxito",
    "slug": "moxito-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "univ.lille.moxito",
      "supportsTablet": true,
      "config": {
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.17884074050-2ssuqgak04cp89ed81pmlcv3q0pkaikq"
          
        }
      },
      "userInterfaceStyle": "automatic"
    },
    "android": {
      "package": "univ.lille.moxito",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "useNextNotificationsApi": true,
      "config": {
        "googleSignIn": {
          "apiKey": "AIzaSyAbLNTd6rceTrxD0MA72opTzmJalyy26Z8"
        },
        "googleMaps": {
          "apiKey": "AIzaSyAbLNTd6rceTrxD0MA72opTzmJalyy26Z8"
        }
      },
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "userInterfaceStyle": "automatic",
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": [
        "expo.ts",
        "expo.tsx",
        "expo.js",
        "expo.jsx",
        "ts",
        "tsx",
        "js",
        "jsx",
        "json",
        "wasm",
        "svg"
      ]
    },
    "facebookScheme": "fb775379670075305",
    "facebookAppId": "775379670075305",
    "facebookDisplayName": "moxito",
    "facebookAutoInitEnabled": true,
    "scheme": "moxito"
  }
}
